
file {
	name="/afs/psi.ch/user/w/wang_x1/xxx/G/DRV/slsDetector/slsDetectorApp/op/slsDetector.adl"
	version=030104
}
display {
	object {
		x=10
		y=160
		width=1270
		height=670
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=116
		y=342
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=450
		y=4
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=508
		y=5
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="SLS Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=335
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=345
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
rectangle {
	object {
		x=5
		y=340
		width=335
		height=324
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=90
		y=343
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=395
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Size"
	align="horiz. right"
}
"text update" {
	object {
		x=155
		y=396
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=396
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=5
		y=255
		width=335
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=179
		y=370
		width=103
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=179
				y=370
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=272
				y=370
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=472
		y=207
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=472
				y=207
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=345
		y=207
		width=350
		height=433
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=452
		y=208
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
composite {
	object {
		x=390
		y=235
		width=280
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=390
				y=235
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=525
				y=235
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquireTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=236
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=380
		y=260
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=380
				y=260
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire period"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=525
				y=260
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquirePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=261
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquirePeriod_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=589
		y=333
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)DelayTime_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=525
		y=332
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)DelayTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=420
		y=332
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time delay"
	align="horiz. right"
}
composite {
	object {
		x=450
		y=506
		width=201
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=568
				y=506
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=539
				y=506
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=525
				y=526
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=592
				y=526
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=450
				y=526
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=390
		y=556
		width=280
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=525
				y=556
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=390
				y=556
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=590
				y=557
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=350
		y=606
		width=330
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=350
				y=606
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=505
				y=606
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=600
				y=608
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=420
		y=581
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=420
				y=581
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=525
				y=582
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=705
		y=583
		width=560
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=899
				y=585
				width=171
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=899
						y=585
						width=171
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=952
				y=585
				width=64
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Attributes"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=705
				y=583
				width=560
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=725
				y=612
				width=64
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=799
				y=613
				width=448
				height=20
			}
			control {
				chan="$(P)$(R)NDAttributesFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=720
		y=292
		width=109
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=720
				y=292
				width=109
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=720
						y=292
						width=109
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=754
				y=292
				width=41
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="File"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=733
		y=451
		width=133
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=875
		y=452
		width=370
		height=18
	}
	monitor {
		chan="$(P)$(R)FullFileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=753
		y=416
		width=270
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=753
				y=417
				width=112
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next file #"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=875
				y=416
				width=61
				height=22
			}
			control {
				chan="$(P)$(R)FileNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=941
				y=418
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)FileNumber_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=765
		y=391
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
composite {
	object {
		x=874
		y=368
		width=370
		height=43
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=874
				y=391
				width=370
				height=20
			}
			control {
				chan="$(P)$(R)FileName"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=874
				y=368
				width=370
				height=18
			}
			monitor {
				chan="$(P)$(R)FileName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=874
		y=343
		width=370
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=874
		y=320
		width=370
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=773
		y=343
		width=92
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
rectangle {
	object {
		x=705
		y=285
		width=560
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=960
		y=40
		width=180
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=968
		y=40
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Data corrections"
	align="horiz. centered"
}
rectangle {
	object {
		x=705
		y=35
		width=560
		height=241
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=720
		y=87
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field path:"
	align="horiz. right"
}
text {
	object {
		x=720
		y=137
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field file:"
	align="horiz. right"
}
"text entry" {
	object {
		x=885
		y=87
		width=370
		height=20
	}
	control {
		chan="$(P)$(R)FlatFieldPath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=137
		width=370
		height=20
	}
	control {
		chan="$(P)$(R)FlatFieldFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=1129
		y=294
		width=115
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1129
				y=294
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists:"
		}
		"text update" {
			object {
				x=1204
				y=294
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)FilePathExists_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
text {
	object {
		x=41
		y=516
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold (eV):"
	align="horiz. right"
}
"text entry" {
	object {
		x=206
		y=516
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=604
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)BitDepth_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=16
		y=603
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit Depth:"
	align="horiz. right"
}
text {
	object {
		x=720
		y=164
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field correction:"
	align="horiz. right"
}
menu {
	object {
		x=985
		y=164
		width=94
		height=20
	}
	control {
		chan="$(P)$(R)UseFlatField"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=720
		y=191
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Count rate correction:"
	align="horiz. right"
}
menu {
	object {
		x=985
		y=191
		width=94
		height=20
	}
	control {
		chan="$(P)$(R)UseCountRate"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=720
		y=218
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel mask correction:"
	align="horiz. right"
}
menu {
	object {
		x=985
		y=218
		width=94
		height=20
	}
	control {
		chan="$(P)$(R)UsePixelMask"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=985
		y=246
		width=94
		height=20
	}
	control {
		chan="$(P)$(R)UseAngularConv"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=720
		y=246
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angular conversion:"
	align="horiz. right"
}
text {
	object {
		x=16
		y=575
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setting:"
	align="horiz. right"
}
menu {
	object {
		x=144
		y=575
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)Setting"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=240
		y=576
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Setting_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=544
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Energy (eV):"
	align="horiz. right"
}
"text entry" {
	object {
		x=206
		y=544
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BeamEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=360
		y=359
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Gates"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=359
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumGates"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=590
		y=360
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumGates_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=439
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region Start"
	align="horiz. right"
}
"text update" {
	object {
		x=156
		y=420
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=420
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=155
		y=440
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=248
		y=440
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=486
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region Size"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=487
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=248
		y=487
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=467
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=155
		y=467
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=795
		y=521
		width=150
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=853
		y=521
		width=38
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=705
		y=519
		width=560
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=717
		y=548
		width=38
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File"
	align="horiz. right"
}
"text entry" {
	object {
		x=761
		y=549
		width=268
		height=20
	}
	control {
		chan="$(P)$(R)SetupFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=1056
		y=547
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)LoadSetup"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=1133
		y=548
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SaveSetup"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text entry" {
	object {
		x=143
		y=604
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)BitDepth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=454
		width=143
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=142
		y=634
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)Online"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=16
		y=634
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Online:"
	align="horiz. right"
}
"text update" {
	object {
		x=240
		y=635
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Online_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1096
		y=165
		width=94
		height=18
	}
	monitor {
		chan="$(P)$(R)UseFlatField_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1096
		y=192
		width=94
		height=18
	}
	monitor {
		chan="$(P)$(R)UseCountRate_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1096
		y=219
		width=94
		height=18
	}
	monitor {
		chan="$(P)$(R)UsePixelMask_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1096
		y=247
		width=94
		height=18
	}
	monitor {
		chan="$(P)$(R)UseAngularConv_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=271
		y=518
		width=63
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=544
		width=63
		height=18
	}
	monitor {
		chan="$(P)$(R)BeamEnergy_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=885
		y=115
		width=370
		height=18
	}
	monitor {
		chan="$(P)$(R)FlatFieldFile_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=885
		y=65
		width=370
		height=18
	}
	monitor {
		chan="$(P)$(R)FlatFieldPath_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=361
		y=451
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Status"
	align="horiz. right"
}
composite {
	object {
		x=360
		y=308
		width=310
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=360
				y=308
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Frames/trigger"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=525
				y=308
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=309
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumFrames_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=360
		y=284
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Triggers"
	align="horiz. right"
}
"text entry" {
	object {
		x=524
		y=284
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumCycles"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=589
		y=285
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumCycles_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=353
		y=384
		width=336
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=353
				y=384
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Timing mode:"
			align="horiz. right"
		}
		menu {
			object {
				x=476
				y=385
				width=110
				height=20
			}
			control {
				chan="$(P)$(R)TimingMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=589
				y=385
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)TimingMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
