
file {
	name="/afs/psi.ch/group/8435/wang/epics_driver_modules/slsDetector/slsDetectorApp/op/adl/slsDetectorMYTHEN3.adl"
	version=030105
}
display {
	object {
		x=268
		y=714
		width=570
		height=260
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=560
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=301
		y=51
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gate"
	align="horiz. right"
}
text {
	object {
		x=370
		y=49
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=49
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay"
	align="horiz. centered"
}
text {
	object {
		x=301
		y=102
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#1"
	align="horiz. right"
}
"text entry" {
	object {
		x=368
		y=102
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Gate1Width"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=368
		y=82
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Gate1Width_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=463
		y=102
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Gate1Delay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=463
		y=82
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Gate1Delay_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=301
		y=150
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#2"
	align="horiz. right"
}
"text entry" {
	object {
		x=368
		y=150
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Gate2Width"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=368
		y=130
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Gate2Width_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=463
		y=150
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Gate2Delay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=463
		y=130
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Gate2Delay_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=301
		y=198
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#3"
	align="horiz. right"
}
"text entry" {
	object {
		x=368
		y=198
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Gate3Width"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=368
		y=178
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Gate3Width_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=463
		y=198
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Gate3Delay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=463
		y=178
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Gate3Delay_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=138
		y=7
		width=300
		height=22
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=163
		y=8
		width=250
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="MYTHEN3 Control"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=83
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Counters"
}
byte {
	object {
		x=122
		y=54
		width=75
		height=25
	}
	monitor {
		chan="$(P)$(R)CounterMask_RBV"
		clr=15
		bclr=4
	}
	sbit=0
	ebit=2
}
composite {
	object {
		x=123
		y=84
		width=23
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=123
				y=84
				width=23
				height=20
			}
			control {
				chan="$(P)$(R)CounterMask.B0"
				clr=14
				bclr=15
			}
			label="0"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)CounterMask_RBV.B0"
	}
}
composite {
	object {
		x=123
		y=84
		width=23
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=123
				y=84
				width=23
				height=20
			}
			control {
				chan="$(P)$(R)CounterMask.B0"
				clr=14
				bclr=20
			}
			label="0"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)CounterMask_RBV.B0"
	}
}
composite {
	object {
		x=148
		y=84
		width=23
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=148
				y=84
				width=23
				height=20
			}
			control {
				chan="$(P)$(R)CounterMask.B1"
				clr=14
				bclr=15
			}
			label="1"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)CounterMask_RBV.B1"
	}
}
composite {
	object {
		x=148
		y=84
		width=23
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=148
				y=84
				width=23
				height=20
			}
			control {
				chan="$(P)$(R)CounterMask.B1"
				clr=14
				bclr=20
			}
			label="1"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)CounterMask_RBV.B1"
	}
}
composite {
	object {
		x=173
		y=84
		width=23
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=173
				y=84
				width=23
				height=20
			}
			control {
				chan="$(P)$(R)CounterMask.B2"
				clr=14
				bclr=15
			}
			label="2"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)CounterMask_RBV.B2"
	}
}
composite {
	object {
		x=173
		y=84
		width=23
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=173
				y=84
				width=23
				height=20
			}
			control {
				chan="$(P)$(R)CounterMask.B2"
				clr=14
				bclr=20
			}
			label="2"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)CounterMask_RBV.B2"
	}
}
