
file {
	name="/afs/psi.ch/group/8215/wang/epics_driver_modules/slsDetector/slsDetectorApp/op/adl/slsDetector.adl"
	version=030115
}
display {
	object {
		x=4
		y=231
		width=1284
		height=810
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=363
		y=639
		width=350
		height=159
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=116
		y=463
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=450
		y=4
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=508
		y=5
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="SLS Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=363
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
rectangle {
	object {
		x=5
		y=462
		width=350
		height=186
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=90
		y=464
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=516
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Size"
	align="horiz. right"
}
"text update" {
	object {
		x=155
		y=517
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=517
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=4
		y=378
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=179
		y=491
		width=103
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=179
				y=491
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=272
				y=491
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=491
		y=213
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=491
				y=213
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=363
		y=213
		width=350
		height=419
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=452
		y=214
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
composite {
	object {
		x=409
		y=241
		width=280
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=409
				y=241
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=544
				y=241
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquireTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=609
				y=242
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=399
		y=266
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=399
				y=266
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire period"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=544
				y=266
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquirePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=609
				y=267
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquirePeriod_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=469
		y=478
		width=201
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=587
				y=478
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=558
				y=478
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=544
				y=498
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=611
				y=498
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=469
				y=498
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=409
		y=553
		width=280
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=544
				y=553
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=409
				y=553
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=609
				y=554
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=369
		y=603
		width=330
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=369
				y=603
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=524
				y=603
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=619
				y=605
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=439
		y=578
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=439
				y=578
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=544
				y=579
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=914
		y=687
		width=171
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=914
				y=687
				width=171
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
text {
	object {
		x=942
		y=687
		width=120
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Attributes"
	align="horiz. centered"
}
rectangle {
	object {
		x=720
		y=685
		width=560
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=727
		y=714
		width=64
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File"
	align="horiz. right"
}
"text entry" {
	object {
		x=801
		y=715
		width=450
		height=20
	}
	control {
		chan="$(P)$(R)NDAttributesFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=738
		y=317
		width=109
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=738
				y=317
				width=109
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=738
						y=317
						width=109
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=772
				y=317
				width=41
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="File"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=748
		y=509
		width=133
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=890
		y=510
		width=370
		height=18
	}
	monitor {
		chan="$(P)$(R)FullFileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=768
		y=442
		width=112
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=890
		y=441
		width=61
		height=22
	}
	control {
		chan="$(P)$(R)FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=956
		y=443
		width=82
		height=18
	}
	monitor {
		chan="$(P)$(R)FileNumber_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=780
		y=416
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=889
		y=416
		width=370
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=393
		width=370
		height=18
	}
	monitor {
		chan="$(P)$(R)FileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=892
		y=368
		width=370
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=345
		width=370
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=788
		y=368
		width=92
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
rectangle {
	object {
		x=720
		y=310
		width=560
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=1144
		y=319
		width=115
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1144
				y=319
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists:"
		}
		"text update" {
			object {
				x=1219
				y=319
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)FilePathExists_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=240
		y=573
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)BitDepth_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=16
		y=572
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit Depth"
	align="horiz. right"
}
text {
	object {
		x=16
		y=545
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setting"
	align="horiz. right"
}
menu {
	object {
		x=144
		y=545
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)Setting"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=240
		y=546
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Setting_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=720
		y=557
		width=560
		height=112
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=725
		y=586
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File"
	align="horiz. right"
}
"text entry" {
	object {
		x=832
		y=587
		width=350
		height=20
	}
	control {
		chan="$(P)$(R)SetupFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=1200
		y=585
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)LoadSetup"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"text entry" {
	object {
		x=143
		y=573
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)BitDepth"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=378
		y=314
		width=310
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=378
				y=314
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Frames/trigger"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=543
				y=314
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=608
				y=315
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumFrames_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=782
		y=477
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save File"
	align="horiz. right"
}
menu {
	object {
		x=889
		y=478
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)AutoSave"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=984
		y=478
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoSave_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=379
		y=290
		width=309
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=608
				y=291
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumCycles_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=543
				y=290
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumCycles"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=379
				y=290
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Triggers"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=438
		y=338
		width=249
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=438
				y=338
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time delay"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=543
				y=338
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)DelayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=607
				y=339
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)DelayTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=378
		y=365
		width=310
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=543
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumGates"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=378
				y=365
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Gates"
			align="horiz. right"
		}
		"text update" {
			object {
				x=608
				y=366
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumGates_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=406
		y=716
		width=280
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=541
				y=716
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ReceiverMode"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=718
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ReceiverMode_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=406
				y=716
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Receiver Mode"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=16
		y=599
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High voltage"
	align="horiz. right"
}
"text entry" {
	object {
		x=143
		y=599
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)HighVoltage"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=599
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)HighVoltage_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=380
		y=768
		width=321
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=380
				y=768
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data callback"
			align="horiz. right"
		}
		menu {
			object {
				x=541
				y=768
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)UseDataCallback"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=621
				y=769
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)UseDataCallback_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=380
		y=742
		width=321
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=380
				y=742
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Receiver stream"
			align="horiz. right"
		}
		menu {
			object {
				x=541
				y=742
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)ReceiverStream"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=621
				y=743
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ReceiverStream_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=381
		y=527
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Status"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=528
		width=143
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=377
		y=443
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software trigger"
	align="horiz. right"
}
"message button" {
	object {
		x=574
		y=443
		width=96
		height=20
	}
	control {
		chan="$(P)$(R)TriggerSoftware"
		clr=14
		bclr=51
	}
	label="Trigger"
	press_msg="1"
}
composite {
	object {
		x=923
		y=559
		width=150
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=923
				y=559
				width=150
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=923
				y=559
				width=150
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Detector Setup"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=16
		y=626
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=627
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)TemperatureActual"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=486
		y=639
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=486
				y=639
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
text {
	object {
		x=452
		y=640
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Receiver"
	align="horiz. centered"
}
text {
	object {
		x=377
		y=665
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Receiver Status"
	align="horiz. right"
}
"text update" {
	object {
		x=552
		y=666
		width=143
		height=18
	}
	monitor {
		chan="$(P)$(R)ReceiverState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=372
		y=390
		width=338
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=372
				y=390
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Timing mode"
			align="horiz. right"
		}
		menu {
			object {
				x=495
				y=391
				width=110
				height=20
			}
			control {
				chan="$(P)$(R)TimingMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=610
				y=391
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)TimingMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=372
		y=415
		width=338
		height=21
	}
	"composite name"=""
	children {
		menu {
			object {
				x=495
				y=416
				width=110
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=372
				y=415
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=610
				y=416
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=725
		y=641
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Commands"
	align="horiz. right"
}
"text entry" {
	object {
		x=832
		y=640
		width=350
		height=20
	}
	control {
		chan="$(P)$(R)Command"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=832
		y=621
		width=420
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="command strings separted by ';', e.g. 'exptime 1;period 2'"
}
rectangle {
	object {
		x=831
		y=638
		width=352
		height=24
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="calc"
		calc="J"
		chan="$(P)$(R)Command"
	}
}
composite {
	object {
		x=720
		y=35
		width=560
		height=250
	}
	"composite name"=""
	"composite file"="slsDetectorEIGER.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P)$(R)DetectorType_RBV"
	}
}
composite {
	object {
		x=720
		y=35
		width=560
		height=250
	}
	"composite name"=""
	"composite file"="slsDetectorMOENCH.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=5"
		chan="$(P)$(R)DetectorType_RBV"
	}
}
composite {
	object {
		x=720
		y=35
		width=560
		height=250
	}
	"composite name"=""
	"composite file"="slsDetectorMYTHEN3.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=6"
		chan="$(P)$(R)DetectorType_RBV"
	}
}
text {
	object {
		x=377
		y=687
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Missed Packets"
	align="horiz. right"
}
"text update" {
	object {
		x=552
		y=688
		width=143
		height=18
	}
	monitor {
		chan="$(P)$(R)ReceiverMissedPackets_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
